# ethics

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ext_huo.json  ext_jin.json  ext_mu.json  ext_shui.json  ext_tu.json  four.json  huo.json  jin.json  mu.json  shui.json  three.json  tu.json
app/src/main/java/me/xuender/ethics/app/: ButtonItem.java  ChartFragment.java  EthicsApplication.java  FiveAdapter.java  FiveFragment.java  K.java  MainActivity.java
app/src/main/java/me/xuender/ethics/app/book/: Book.java  BookActivity.java  BookAdapter.java  BookFragment.java  Question.java
app/src/main/java/me/xuender/ethics/app/call/: CallActivity.java  CallReceiver.java
app/src/main/java/me/xuender/ethics/app/chart/: ChartFragment.java
app/src/main/java/me/xuender/ethics/app/dao/: DaoActivity.java  DaoAdapter.java  DaoFragment.java
app/src/main/java/me/xuender/ethics/app/five/: ButtonItem.java  FiveActivity.java  FiveAdapter.java  FiveFragment.java
app/src/main/java/me/xuender/ethics/app/game/: GameActivity.java  GameAdapter.java  GameFragment.java  OnAddPoint.java  TopFragment.java
app/src/main/java/me/xuender/ethics/app/notes/: Note.java  NoteAdapter.java  NoteFragment.java  OnSelectNote.java  OnSetTab.java  YiActivity.java  YiAdapter.java  ZhiActivity.java
app/src/main/java/me/xuender/ethics/app/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/me/xuender/ethics/app/sex/: BirthdayFragment.java  CalendarFragment.java  ChineseCalendar.java  Day.java  SexActivity.java  SexAdapter.java
app/src/main/res/drawable/: boder.xml
app/src/main/res/layout/: activity_book.xml  activity_call.xml  activity_dao.xml  activity_five.xml  activity_game.xml  activity_main.xml  activity_sex.xml  activity_yi.xml  activity_zhi.xml  fragment_book.xml  fragment_dao.xml  fragment_five.xml  fragment_note.xml  fragment_yi.xml  note_list.xml
app/src/main/res/menu/: five.xml  main.xml  note.xml
app/src/main/res/values/: analytics.xml  array.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
pic/: book.xcf  call.xcf  five.xcf  game.xcf  ico.xcf  notes.xcf
