apply plugin: 'android'

android {
    final VERSION_CODE = 13
    final VERSION_NAME = "1.13"
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    signingConfigs {
        release {
            storeFile file("/home/ender/work/ab/keystore/android.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    productFlavors {  
      qq{
         versionCode VERSION_CODE
         versionName VERSION_NAME + "_QQ"
      }
    }  
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }

        lintOptions {
            abortOnError false
        }

    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:gridlayout-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'org.achartengine:achartengine:1.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
