apply plugin: 'android'

android {
    final VERSION_CODE = 18
    final VERSION_NAME = "1.18"
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    signingConfigs {
        release {
            storeFile file("/home/ender/work/ab/keystore/android.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    productFlavors {
        b31 {
            versionCode VERSION_CODE
            versionName VERSION_NAME + "_31"
        }
        yd {
            versionCode VERSION_CODE
            versionName VERSION_NAME + "_YD"
        }
        wdj {
            versionCode VERSION_CODE
            versionName VERSION_NAME + "_WDJ"
        }
        b360 {
            versionCode VERSION_CODE
            versionName VERSION_NAME + "_360"
        }
        wo {
            versionCode VERSION_CODE
            versionName VERSION_NAME + "_WO"
        }
        qq {
            versionCode VERSION_CODE
            versionName VERSION_NAME + "_QQ"
        }
        play {
            versionCode VERSION_CODE
            versionName VERSION_NAME
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        lintOptions {
            abortOnError false
        }

    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:gridlayout-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'org.achartengine:achartengine:1.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
