<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <ImageButton
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/type_three"
                android:src="@drawable/type_three" />

            <ImageButton
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/type_five"
                android:src="@drawable/type_five" />

            <ImageButton
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/type_four"
                android:src="@drawable/type_four" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:text="@string/threeType"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:text="@string/fiveType"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:text="@string/fourType"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <ImageButton
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/five"
                android:src="@drawable/ic_five" />

            <ImageButton
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_yi"
                android:id="@+id/yi" />

            <ImageButton
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_zhi"
                android:id="@+id/zhi" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:text="@string/five_summary"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:text="@string/yi"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:text="@string/zhi"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <ImageButton
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/five_ext"
                android:src="@drawable/type_five" />

            <ImageButton
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/game"
                android:src="@drawable/ic_game" />

            <ImageButton
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/game_ext"
                android:src="@drawable/ic_game" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="@string/extFiveType"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:text="@string/game"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:text="@string/game_ext"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />


        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <ImageButton
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/call"
                android:src="@drawable/ic_call" />

            <ImageButton
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/sex"
                android:src="@drawable/ic_tj" />

            <ImageButton
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/dao"
                android:src="@drawable/ic_dao" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3">

            <TextView
                android:text="@string/call"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:text="@string/sex"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:text="@string/dao"
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

        </TableRow>
    </TableLayout>
</ScrollView>
