<TableLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="10">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="6"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title"
        android:id="@+id/textView"
        android:gravity="center"
        android:textStyle="bold" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2">

        <Button
            android:layout_width="0px"
            android:layout_weight="3"
            android:layout_height="fill_parent"
            android:id="@+id/怒"
            android:layout_column="0"
            android:textColor="#FFFFFF"
            android:background="@color/木"
            android:text="木" />

        <Button
            android:layout_width="0px"
            android:layout_weight="3"
            android:layout_height="fill_parent"
            android:id="@+id/恨"
            android:textColor="#FFFFFF"
            android:background="@color/火"
            android:layout_column="1"
            android:text="火" />

        <Button
            android:layout_width="0px"
            android:layout_weight="3"
            android:layout_height="fill_parent"
            android:id="@+id/怨"
            android:textColor="#FFFFFF"
            android:background="@color/土"
            android:text="土"
            android:layout_column="2" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2">

        <Button
            android:layout_width="0px"
            android:layout_weight="3"
            android:layout_height="fill_parent"
            android:id="@+id/恼"
            android:text="金"
            android:textColor="#FFFFFF"
            android:background="@color/金"
            android:layout_column="0" />

        <Button
            android:layout_width="0px"
            android:layout_weight="3"
            android:layout_height="fill_parent"
            android:id="@+id/烦"
            android:text="水"
            android:textColor="#FFFFFF"
            android:background="@color/水"
            android:layout_column="1" />

        <Button
            android:layout_width="0px"
            android:layout_weight="3"
            android:layout_height="fill_parent"
            android:id="@+id/忏悔"
            android:text="忏悔"
            android:layout_column="2" />
    </TableRow>
</TableLayout>